{
  "name": "moonrise",
  "productName": "Moonrise",
  "description": "The next-generation WebVR browser.",
  "version": "0.1.0",
  "author": "Chris Van Wiemeersch <hearcomestreble@gmail.com>",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/webvrrocks/moonrise.git",
    "updateUrl": "https://api.github.com/repos/webvrrocks/moonrise/releases"
  },
  "bugs": {
    "url": "https://github.com/webvrrocks/moonrise/issues"
  },
  "homepage": "https://github.com/webvrrocks/moonrise",
  "releasesUrl": "https://github.com/webvrrocks/moonrise/releases",
  "main": "dist/js/main.js",
  "dependencies": {
    "bestzip": "^1.1.4",
    "classnames": "^2.2.5",
    "dotenv": "^4.0.0",
    "find-node-modules": "^1.0.4",
    "flux": "^3.1.2",
    "font-awesome": "^4.7.0",
    "get-installed-path": "^2.0.3",
    "lodash.omit": "^4.5.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.17.1",
    "node-notifier": "^4.6.1",
    "object-assign": "^4.1.0",
    "photon": "github:connors/photon#ba7b496f5d69ff486cdcf446bbfce3838bd6a4d0",
    "qbrt": "github:cvan/qbrt#4d91e30",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-linkify": "^0.1.3",
    "read-pkg-up": "^2.0.0",
    "request": "^2.81.0",
    "semver": "^5.3.0",
    "shortid": "^2.2.6",
    "steamid": "^1.1.0",
    "vapor": "^1.3.0",
    "yazl": "^2.4.2"
  },
  "devDependencies": {
    "babel-preset-react": "^6.16.0",
    "devtron": "^1.4.0",
    "electron": "^1.4.13",
    "electron-connect": "^0.6.1",
    "electron-packager": "^8.4.0",
    "eslint": "^3.12.2",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.8.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-rimraf": "^0.2.1",
    "gulp-sass": "^3.0.0",
    "gulp-util": "^3.0.8",
    "release-it": "^2.7.1",
    "rimraf": "^2.5.4",
    "shelljs": "^0.7.5",
    "travis": "^0.1.1"
  },
  "scripts": {
    "start": "npm run dev",
    "postinstall": "npm run qbrt-build",
    "qbrt-build": "cd node_modules/qbrt/ && npm run postinstall",
    "dev": "gulp dev",
    "prod": "npm run release && npm run open",
    "electron": "electron .",
    "build": "gulp build",
    "build-icon": "npm run build-icon-ico && npm run build-icon-icns",
    "build-icon-ico": "./scripts/generate-icon-ico.sh static/image/icon-256.png resources/icon.ico",
    "build-icon-icns": "./scripts/generate-icon-icns.sh static/image/icon-512.png resources/icon.icns",
    "travis-install": "gem install travis -v 1.8.8 --no-rdoc --no-ri",
    "clean": "gulp clean",
    "test": "npm run test",
    "lint": "eslint --ignore-path .gitignore .",
    "lint-fix": "eslint --ignore-path .gitignore . --fix",
    "watch": "gulp watch",
    "prerelease": "npm run package",
    "release": "release-it",
    "release-major": "npm run release -- --increment major",
    "release-minor": "npm run release -- --increment minor",
    "release-patch": "npm run release -- --increment patch",
    "package": "npm run package-mac && npm run package-win",
    "prepackage-mac": "npm run qbrt-build && npm run build",
    "package-mac": "node ./scripts/package.js",
    "prepackage-win": "npm run qbrt-build && npm run build",
    "package-win": "node ./scripts/package.js --win32",
    "open": "npm run package && open releases",
    "open-win": "npm run package-win && open releases/*-win*",
    "open-mac": "npm run package-mac && open releases/*-darwin*"
  },
  "keywords": [
    "moonrise",
    "webvr",
    "vr",
    "virtualreality",
    "virtual-reality",
    "webgl",
    "canvas",
    "firefox",
    "browser",
    "steam",
    "itch",
    "games",
    "game",
    "gaming",
    "social",
    "multiplayer",
    "multi-player",
    "multiuser",
    "multi-user",
    "services",
    "web",
    "launcher",
    "pwa",
    "webapp",
    "webapps",
    "desktop",
    "windows",
    "vive",
    "htc-vive",
    "htcvive",
    "rift",
    "oculus-rift",
    "oculusrift",
    "oculus",
    "oculus-touch",
    "oculustouch"
  ]
}
